@import "./vars"

%flex-center
    display: flex
    justify-content: center
    align-items: center

%absolute-zero
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

%title
    width: fit-content
    font-size: 1.2rem
    font-weight: bold
    border-bottom: 2px solid orange

%rating-container
    margin: 0.5rem 0
    i.fa
        margin-right: 0.3rem
        color: $yellow-color
    span
        color: $light-grey-text

%film-article-photo
    position: relative
    img
        width: 100%
    .action
        position: absolute
        top: 0
        bottom: 0
        left: 0.3rem
        right: 0.3rem
        background-color: rgba(0, 0, 0, 0.5)
        visibility: hidden
        opacity: 0
        transition-duration: 0.3s
        @extend %flex-center
        flex-direction: column
        a
            display: block
            width: fit-content
            background-color: transparent
            color: $color-orange
            border: 1px solid $color-orange
            margin: 0.5rem auto
            transition-duration: 0.2s
            text-decoration: none
            padding: 0 0.5rem
            &:hover, &:active
                background-color: $color-orange-dark
                border: 1px solid $color-orange-dark
                color: white
    &:hover
        .action
            visibility: visible
            opacity: 1

@mixin link-style($normalColor, $hoverColor)
    text-decoration: none
    &:link, &:visited
        color: $normalColor
    &:hover, &:active
        color: $hoverColor

@mixin limit-row($rowQty)
    display: -webkit-box
    -webkit-line-clamp: $rowQty
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

@mixin transparent-button($color)
    border: none
    color: $color
    background-color: transparent
    &:focus
        outline: none

@mixin style-button($color, $bgColor)
    border: none
    background-color: $bgColor
    color: $color
    &:focus
        outline: none
