@import "../../assets/style/vars"
@import "../../assets/style/common"

.manage-user-page-container
    .responsive-container
        main
            button.add-btn
                margin-bottom: 1rem
                padding: 0.3rem 0.6rem
                border-radius: 0.2rem
                color: white
                background-color: $color-orange-dark
                border: none
                &:focus
                    outline: none
            