@import "../../../assets/style/vars"
@import "../../../assets/style/common"

section.list-promotion-container
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 1rem
    @media screen and ( $md )
        grid-template-columns: repeat(2, 1fr)
        grid-column: 1 / span 2
    @media screen and ( $lg )
        grid-template-columns: repeat(3, 1fr)
        grid-column: 1 / span 3
    .promotion-title
        grid-column: 1 / span 1
        @extend %title
        margin-bottom: 1rem
        @media screen and ( $md )
            grid-column: 1 / span 2
        @media screen and ( $lg )
            grid-column: 1 / span 3
