@import "../../assets/style/vars"
@import "../../assets/style/common"

.personal-page-container
    main
        form
            margin: auto
            display: flex
            flex-direction: column
            &:last-of-type
                margin-top: 2rem
            @media screen and ( $md )
                width: 50%
            .form-title
                font-size: 1.2rem
                font-weight: bold
            .input-item
                display: grid
                margin: 1rem 0 0.5rem 0
                @media screen and ( $sm )
                    grid-template-columns: 1fr 3fr
            & > span
                color: red
                font-size: 0.9rem
                padding-left: 25%
            button
                border: 1px solid lightgrey
                margin-top: 1rem
                padding: 0.2rem 1rem
                border-radius: 0.3rem
                width: fit-content
                margin: auto
                margin-top: 1rem
                &:focus
                    outline: none
